# sdet

./: CHANGELOG.markdown  CONTRIBUTING.markdown  NOTICE  README.markdown  README.md  pom.xml
src/main/java/com/troweprice/sdet/: SentenceApp.java  SentenceDetails.java
src/test/java/com/troweprice/sdet/: SentenceDetailsTest.java
